<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/selector_list_item"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/iv_item_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/tv_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用"
        android:layout_marginTop="4dp"
        style="@style/TitleTextStyle"
        />
</LinearLayout>